# minigame-servermanager

./: README.md  launch.sh
Archiver/: pom.xml
Archiver/src/main/java/fr/alkanife/minecraft/minigames/archiver/: Archiver.java
Builder/: pom.xml
Builder/src/main/java/fr/alkanife/minecraft/minigames/builder/: Builder.java
